worker_processes 4;

events { worker_connections 1024; }

http {
        upstream chefsnacks {
        least_conn;
        server chefsnacks01;
        server chefsnacks02;
        server chefsnacks03;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chefsnacks;
        }
    }
}